<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">SwiftValidator Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">SwiftValidator Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AlphaNumericRule.html">AlphaNumericRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlphaRule.html">AlphaRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CharacterSetRule.html">CharacterSetRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConfirmationRule.html">ConfirmationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EmailRule.html">EmailRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ExactLengthRule.html">ExactLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FloatRule.html">FloatRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FullNameRule.html">FullNameRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HexColorRule.html">HexColorRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IPV4Rule.html">IPV4Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ISBNRule.html">ISBNRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MaxLengthRule.html">MaxLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MinLengthRule.html">MinLengthRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PasswordRule.html">PasswordRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PhoneNumberRule.html">PhoneNumberRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RegexRule.html">RegexRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RequiredRule.html">RequiredRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValidationError.html">ValidationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ValidationRule.html">ValidationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Validator.html">Validator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ZipCodeRule.html">ZipCodeRule</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Rule.html">Rule</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ValidationDelegate.html">ValidationDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator9EmailRule"></a>
                    <a name="//apple_ref/swift/Class/EmailRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator9EmailRule">EmailRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>EmailRule</code> is a subclass of RegexRule that defines how a email is validated.</p>

                        <a href="Classes/EmailRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EmailRule</span><span class="p">:</span> <span class="kt">RegexRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator12FullNameRule"></a>
                    <a name="//apple_ref/swift/Class/FullNameRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator12FullNameRule">FullNameRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>FullNameRule</code> is a subclass of Rule that defines how a full name is validated.</p>

                        <a href="Classes/FullNameRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FullNameRule</span> <span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator11ZipCodeRule"></a>
                    <a name="//apple_ref/swift/Class/ZipCodeRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator11ZipCodeRule">ZipCodeRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ZipCodeRule</code> is a subclass of <code><a href="Classes/RegexRule.html">RegexRule</a></code> that represents how zip codes are to be validated.</p>

                        <a href="Classes/ZipCodeRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ZipCodeRule</span><span class="p">:</span> <span class="kt">RegexRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator12PasswordRule"></a>
                    <a name="//apple_ref/swift/Class/PasswordRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator12PasswordRule">PasswordRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>PasswordRule</code> is a subclass of RegexRule that defines how a password is validated.</p>

                        <a href="Classes/PasswordRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PasswordRule</span> <span class="p">:</span> <span class="kt">RegexRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator16AlphaNumericRule"></a>
                    <a name="//apple_ref/swift/Class/AlphaNumericRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator16AlphaNumericRule">AlphaNumericRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AlphaNumericRule</code> is a subclass of <code><a href="Classes/CharacterSetRule.html">CharacterSetRule</a></code>. It is used to verify that a field has a
valid list of alphanumeric characters.</p>

                        <a href="Classes/AlphaNumericRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AlphaNumericRule</span><span class="p">:</span> <span class="kt">CharacterSetRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator16CharacterSetRule"></a>
                    <a name="//apple_ref/swift/Class/CharacterSetRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator16CharacterSetRule">CharacterSetRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>CharacterSetRule</code> is a subclass of <code><a href="Protocols/Rule.html">Rule</a></code>. It is used to validate IPV4 address fields.</p>

                        <a href="Classes/CharacterSetRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CharacterSetRule</span><span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator15PhoneNumberRule"></a>
                    <a name="//apple_ref/swift/Class/PhoneNumberRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator15PhoneNumberRule">PhoneNumberRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>PhoneNumberRule</code> is a subclass of Rule that defines how a phone number is validated.</p>

                        <a href="Classes/PhoneNumberRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PhoneNumberRule</span><span class="p">:</span> <span class="kt">RegexRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator9FloatRule"></a>
                    <a name="//apple_ref/swift/Class/FloatRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator9FloatRule">FloatRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>FloatRule</code> is a subclass of Rule that defines how check if a value is a floating point value.</p>

                        <a href="Classes/FloatRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">FloatRule</span><span class="p">:</span><span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator12HexColorRule"></a>
                    <a name="//apple_ref/swift/Class/HexColorRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator12HexColorRule">HexColorRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>HexColorRule</code> is a subclass of <code><a href="Classes/RegexRule.html">RegexRule</a></code>. It is used to verify whether a field is a hexadecimal color.</p>

                        <a href="Classes/HexColorRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HexColorRule</span><span class="p">:</span> <span class="kt">RegexRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator9Validator"></a>
                    <a name="//apple_ref/swift/Class/Validator" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator9Validator">Validator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class that makes <code>Validator</code> objects. Should be added as a parameter to ViewController that will display
validation fields.</p>

                        <a href="Classes/Validator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Validator</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator14ValidationRule"></a>
                    <a name="//apple_ref/swift/Class/ValidationRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator14ValidationRule">ValidationRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ValidationRule</code> is a class that creates an object which holds validation info of a text field.</p>

                        <a href="Classes/ValidationRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ValidationRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator16ConfirmationRule"></a>
                    <a name="//apple_ref/swift/Class/ConfirmationRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator16ConfirmationRule">ConfirmationRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ConfirmationRule</code> is a subclass of Rule that defines how a text field that has to be equal
to another text field is validated.</p>

                        <a href="Classes/ConfirmationRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ConfirmationRule</span><span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator8IPV4Rule"></a>
                    <a name="//apple_ref/swift/Class/IPV4Rule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator8IPV4Rule">IPV4Rule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>IPV4Rule</code> is a subclass of RegexRule that defines how a IPV4 address validated.</p>

                        <a href="Classes/IPV4Rule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">IPV4Rule</span><span class="p">:</span> <span class="kt">RegexRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator8ISBNRule"></a>
                    <a name="//apple_ref/swift/Class/ISBNRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator8ISBNRule">ISBNRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ISBNRule</code> is a subclass of <code><a href="Protocols/Rule.html">Rule</a></code>. It is used to verify whether a field is a valid ISBN number.</p>

                        <a href="Classes/ISBNRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ISBNRule</span><span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator15ValidationError"></a>
                    <a name="//apple_ref/swift/Class/ValidationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator15ValidationError">ValidationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>ValidationError</code> class is used for representing errors of a failed validation. It contains the text field, error label, and error message of a failed validation.</p>

                        <a href="Classes/ValidationError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ValidationError</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator12RequiredRule"></a>
                    <a name="//apple_ref/swift/Class/RequiredRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator12RequiredRule">RequiredRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>RequiredRule</code> is a subclass of Rule that defines how a required text field is validated.</p>

                        <a href="Classes/RequiredRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RequiredRule</span><span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator9RegexRule"></a>
                    <a name="//apple_ref/swift/Class/RegexRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator9RegexRule">RegexRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>RegexRule</code> is a subclass of Rule that defines how a regular expression is validated.</p>

                        <a href="Classes/RegexRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RegexRule</span> <span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator9AlphaRule"></a>
                    <a name="//apple_ref/swift/Class/AlphaRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator9AlphaRule">AlphaRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AlphaRule</code> is a subclass of <code><a href="Classes/CharacterSetRule.html">CharacterSetRule</a></code>. It is used to verify that a field has a
valid list of alpha characters.</p>

                        <a href="Classes/AlphaRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AlphaRule</span><span class="p">:</span> <span class="kt">CharacterSetRule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator13MinLengthRule"></a>
                    <a name="//apple_ref/swift/Class/MinLengthRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator13MinLengthRule">MinLengthRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>MinLengthRule</code> is a subclass of Rule that defines how minimum character length is validated.</p>

                        <a href="Classes/MinLengthRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MinLengthRule</span><span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator13MaxLengthRule"></a>
                    <a name="//apple_ref/swift/Class/MaxLengthRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator13MaxLengthRule">MaxLengthRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>MaxLengthRule</code> is a subclass of <code><a href="Protocols/Rule.html">Rule</a></code> that defines how maximum character length is validated.</p>

                        <a href="Classes/MaxLengthRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MaxLengthRule</span><span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C14SwiftValidator15ExactLengthRule"></a>
                    <a name="//apple_ref/swift/Class/ExactLengthRule" class="dashAnchor"></a>
                    <a class="token" href="#/s:C14SwiftValidator15ExactLengthRule">ExactLengthRule</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>ExactLengthRule</code> is a subclass of Rule that is used to make sure a the text of a text field is an exact length.</p>

                        <a href="Classes/ExactLengthRule.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ExactLengthRule</span> <span class="p">:</span> <span class="kt">Rule</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://github.com/jpotts18/SwiftValidator" target="_blank" rel="external">Jeff Potter</a>. All rights reserved. (Last updated: 2016-04-15)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
